views/index.pug
extends app.pug

block intro
	h1.namecard-prompt Select a category
	form(action='/cards', method='post')
		.categoryWrapper
			.catText
				input#cat1(type='radio', name='cat', value='c1')
				label(for='1') Sports
			.catText
				input#cat2(type='radio', name='cat', value='a2')
				label(for='ans2') Music
			.catText
				input#cat3(type='radio', name='cat', value='a3')
				label(for='ans3') Videogames
			.catText
				input#cat(type='radio', name='cat', value='a4')
				label(for='ans4') stuff
		h1.namecard-prompt Let's get started
		button.namecard-submit.cat-submit(type='submit') Begin!
	h1.namecard-prompt Let's get started
	a.namecard-submit(href='/cards') Begin!

assets/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flash Cards | Index</title>
    <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>
    <header>
        <img src="img/trivia-night-logo.png">
    </header>
    <section class="namecard">
        <div class="namecard-hello">
            <p class="namecard-greeting">Welcome, John!</p>
            <form action="/goodbye" method="POST" class="namecard-exit">
                <button type="submit"><img src="img/close.svg"></button>
            </form>
        </div>
        <h1 class="namecard-prompt">Select a category</h1>

        <form action="/cards" method="post">
            <div class='categoryWrapper'>
                <div class='catText'>
                    <input type="radio" name="cat" id="cat1" value="c1">
                    <label for='1'>Sports</label>
                </div>
                <div class='catText'>
                    <input type="radio" name="cat" id="cat2" value="a2">
                    <label for='ans2'>Music</label>
                </div>
                <div class='catText'>
                    <input type="radio" name="cat" id="cat3" value="a3">
                    <label for='ans3'>Videogames</label>
                </div>
                <div class='catText'>
                    <input type="radio" name="cat" id="cat" value="a4">
                    <label for='ans4'>stuff</label>
                </div>

            </div>
            <h1 class="namecard-prompt">Let's get started</h1>
            <button class="namecard-submit cat-submit" type="submit">Begin!</button>
        </form>
    </section>
</body>

</html>
